# FunApp

./: README.md
src/: FunApp.sln
src/Data/FunApp.Data/: DbRepository.cs  FunAppContext.cs  FunAppContextFactory.cs  appsettings.json
src/Data/FunApp.Data.Common/: IRepository.cs
src/Data/FunApp.Data.Models/: Category.cs  FunAppUser.cs
src/Data/FunApp.Data/Migrations/: 20190226200546_InitialCreate.Designer.cs  20190226212321_JokesAndCategoryAdded.Designer.cs  20190226212321_JokesAndCategoryAdded.cs  20190227121014_JokesAndCategoryAdd.Designer.cs  20190227121014_JokesAndCategoryAdd.cs  FunAppContextModelSnapshot.cs
src/Services/FunApp.Services.DataServices/: CategoriesService.cs  ICategoriesService.cs  IJokeService.cs  JokeService.cs
src/Services/FunApp.Services.Mapping/: AutoMapperConfig.cs  IMapFrom.cs  IMapTo.cs
src/Services/FunApp.Services.Models/: FunApp.Services.Models.csproj
src/Services/FunApp.Services.Models/Categories/: CategoryIdAndNameViewModel.cs
src/Services/FunApp.Services.Models/Home/: JokeViewModel.cs
src/Services/FunApp.Services.Models/Jokes/: JokeDetailsViewModel.cs  JokeSimpleViewModel.cs
src/Tests/SandBox/: Program.cs  SandBox.csproj
src/Web/FunApp.Web/: FunApp.Web.csproj  Startup.cs  appsettings.json
src/Web/FunApp.Web/Areas/Administration/: AdministrationBaseController.cs
src/Web/FunApp.Web/Areas/Administration/Controllers/: CategoriesController.cs
src/Web/FunApp.Web/Areas/Administration/Models/Categories/: CreateCategoryInputModel.cs  DeleteCategoryInputModel.cs  EditCategoryInputModel.cs
src/Web/FunApp.Web/Areas/Administration/Views/Categories/: Create.cshtml  Index.cshtml
src/Web/FunApp.Web/Controllers/: CategoriesController.cs  HomeController.cs  JokesController.cs
src/Web/FunApp.Web/Model/Jokes/: CreateJokeInputModel.cs  ValidCategoryIdAttribute.cs
src/Web/FunApp.Web/Views/Categories/: Details.cshtml  Index.cshtml
src/Web/FunApp.Web/Views/Home/: Index.cshtml
src/Web/FunApp.Web/Views/Jokes/: Create.cshtml  Details.cshtml
src/Web/FunApp.Web/Views/Shared/: _Layout.cshtml
